<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tests\SourceGeneratorConsumer.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyOriginatorKeyFile>..\..\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\MessagePack.UnityClient\Assets\Scripts\Tests\Class1.cs" />
  </ItemGroup>

  <Import Project="..\..\tests\SourceGeneratorConsumer.targets" />
</Project>
