<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tests\SourceGeneratorConsumer.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\opensource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\..\tests\SourceGeneratorConsumer.targets" />
</Project>
