<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>

namespace <#= Namespace #>
{
	using MsgPack = global::MessagePack;
	using <#= Info.Name #> = <#= Info.FullName #>;

	public sealed class <#= Info.Name #>Formatter : MsgPack::Formatters.IMessagePackFormatter<<#= Info.Name #>>
	{
		public void Serialize(ref MsgPack::MessagePackWriter writer, <#= Info.Name #> value, MsgPack::MessagePackSerializerOptions options)
		{
			writer.Write((<#= Info.UnderlyingTypeKeyword #>)value);
		}

		public <#= Info.Name #> Deserialize(ref MsgPack::MessagePackReader reader, MsgPack::MessagePackSerializerOptions options)
		{
			return (<#= Info.Name #>)reader.Read<#= Info.UnderlyingTypeName #>();
		}
	}
}
