# MessagePack-CSharp

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  CONTRIBUTING.md  CONTRIBUTORS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  MessagePack.ruleset  MessagePack.sln  MessagePackAnalyzer.schema.json  Nuget.config  README.md  ReadMe.md  SECURITY.md  azure-pipelines.yml  build_libz.bat  eslenprgg_aDV-+18l4pdkswoiSZA  global.json  graph.xlsx  graph2.xlsx  init.ps1  installcredprovider.ps1  make_unity_symboliklink.bat  make_unity_symlink.bat  nuget.config  opensource.snk  prepare_release.ps1  stylecop.json  version.json
benchmark/CollectionsMarshalBenchmark/: CollectionsMarshalBenchmark.csproj  OldListFormatter`1.cs  Program.cs  RandomByteBenchmark.cs  RandomMatrix4x4Benchmark.cs
benchmark/ExperimentalBenchmark/: BoolDeserializeTest.cs  BoolSerializeTest.cs  DateTimeTest.cs  DoubleTest.cs  ExperimentalBenchmark.csproj  IntTest.cs  LongTest.cs  Program.cs  SByteTest.cs  ShortTest.cs  SingleTest.cs  Tests.cs  UIntTest.cs  ULongTest.cs  UShortTest.cs
benchmark/HardwareIntrinsicsBenchmark/: HardwareIntrinsicsBenchmark.cs  HardwareIntrinsicsBenchmark.csproj  Program.cs  StringBenchmarkMessagePackNoSimdVsMessagePackSimd.cs  Tests.cs
benchmark/SerializerBenchmark/: BenchmarkConfig.cs  ExtensionMethods.cs  IGenericEquality.cs  IGenericEquality`1.cs  MessagePackSerializer.cs  Program.cs  SerializerBenchmark.cs  SerializerBenchmark.csproj  SerializerBenchmark.ruleset
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj  Program.cs
sandbox/MessagePack.Internal/: MessagePack.Internal.csproj
sandbox/PerfBenchmarkDotNet/: App.config  BenchmarkConfig.cs  ContractType.cs  ContractlessType.cs  DeserializeBenchmark.cs  DictionaryLookupCompare.cs  GeneratedFormatter.cs  GuidImprov.cs  ImproveStringKeySerializeBenchmark.cs  IntKeySerializerTarget.cs  Lz4Benchmark.cs  Lz4PrimitiveBenchmark.cs  MessagePackReaderBenchmark.cs  MessagePackWriterBenchmark.cs  NewVsOld.cs  PerfBenchmarkDotNet.csproj  Program.cs  Resolver.cs  SerializeBenchmark.cs  SpanBenchmarks.cs  StringKeyDeserializeCompare.cs  StringKeySerializerTarget.cs  StringKeySerializerTarget2.cs  TraceEvent.ReadMe.txt  TraceEvent.ReleaseNotes.txt  TypelessDeserializeBenchmark.cs  TypelessPrimitiveType.cs  TypelessSerializeBenchmark.cs  packages.config
sandbox/PerfNetFramework/: BenchmarkEventSource.cs  Measure.cs  PerfNetFramework.csproj  Person.cs  Program.cs  README.md  Sex.cs
sandbox/Sandbox/: Generated.cs  GeneratedMessagePackResolver.cs  Issue2101.cs  Program.cs  README.md  Sandbox.csproj  code_generate.bat  codegen.ps1
sandbox/SharedData/: Class1.cs  GeneratedMessagePackResolver.cs  MessagePackAnalyzer.json  SharedData.csproj  packages.config
sandbox/TestData.InvalidProject/: Class1.cs  TestData.InvalidProject.csproj
sandbox/TestData.InvalidSyntax/: Class1.cs  TestData.InvalidSyntax.csproj
sandbox/TestData.SubDir/: Class1.cs  TestData.SubDir.csproj
sandbox/TestData2/: A.cs  B.cs  C.cs  Class1.cs  Generated.cs  NestedGenerics.cs  NestedTypeCheck.cs  NullableTest.cs  PropNameCheck1.cs  PropNameCheck2.cs  Record.cs  TestData2.csproj  UnionInterface.cs  app.config  codegen.ps1  packages.config
src/: AssemblyInfo.cs  AssemblyInfo.vb  Directory.Build.props  Directory.Build.targets  SourceGenerator.props
src/MessagePack.Analyzers/: AnalyzerReleases.Unshipped.md  Class1.cs  Directory.Build.props  MessagePack.Analyzers.csproj  MsgPack001SpecifyOptionsAnalyzer.cs  MsgPack002UseConstantOptionsAnalyzer.cs  MsgPack00xMessagePackAnalyzer.cs  Strings.Designer.cs  Usings.cs
src/MessagePack.Analyzers.CodeFixes/: MessagePack.Analyzers.CodeFixes.csproj  MessagePackCodeFixProvider.cs  Usings.cs  version.json
src/MessagePack.Analyzers.CodeFixes.Unity/: MessagePack.Analyzers.CodeFixes.Unity.csproj
src/MessagePack.Annotations/: AnalyzerAttributes.cs  Attributes.cs  KeyPolicy.cs  MessagePack.Annotations.csproj
src/MessagePack.AspNetCoreMvcFormatter/: Formatter.cs  LZ4MessagePackInputFormatter.cs  LZ4MessagePackOutputFormatter.cs  MessagePack.AspNetCoreMvcFormatter.csproj  MessagePackFormatterMvcOptionsSetup.cs  MessagePackFormatterOptions.cs  MessagePackInputFormatter.cs  MessagePackOutputFormatter.cs  MsgPackMvcCoreBuilderExtensions.cs  _AssemblyInfo.cs
src/MessagePack.CodeGenerator/: App.config  MessagePack.CodeGenerator.csproj  Nuget.config  Program.cs  packages.config
src/MessagePack.Experimental/: Experimental.md  FormatterHelpers.cs  FormatterHelpers.tt  Formatters.cs  MessagePack.Experimental.csproj  PrimitiveArrayGetFormatterHelper.cs  PrimitiveArrayGetFormatterHelper.tt  PrimitiveArrayResolver.cs  UnsafeMemoryAlignmentUtility.cs
src/MessagePack.Generator/: .editorconfig  AnalyzerReleases.Unshipped.md  CodeGenerator.cs  IGeneratorContext.cs  MessagePack.Generator.csproj  MessagePackGenerator.Emit.cs  MessagePackGenerator.cs  MessagepackCompiler.cs  MessagepackGenerator.Emit.cs  MessagepackGenerator.cs  Program.cs  PseudoCompilation.cs  copy_to_dash.bat  copy_to_dash.sh  publish.bat  publish.sh
src/MessagePack.Generator.Roslyn3/: MessagePack.Generator.Roslyn3.csproj  MessagePackGenerator.cs  MessagepackGenerator.cs
src/MessagePack.Generator.T4/: Generator.cs  Info.cs  IsExternalInit.cs  MessagePack.Generator.T4.csproj
src/MessagePack.Generator.Unity/: MessagePack.Generator.Unity.csproj
src/MessagePack.GeneratorCore/: CodeGenerator.cs  CodeGeneratorTemplate.cs  CodeGeneratorTemplate.tt  MessagePack.GeneratorCore.csproj  MessagePackCompilation.cs
src/MessagePack.ImmutableCollection/: AssemblyInfo.cs  Formatters.cs  ImmutableCollectionResolver.cs  MessagePack.ImmutableCollection.csproj  _AssemblyInfo.cs
src/MessagePack.ImmutableCollections/: Formatters.cs  ImmutableCollectionResolver.cs  MessagePack.ImmutableCollections.csproj
test_msgpack/: Foo.cs  Program.cs  TestMessagePack.csproj
tests/: .editorconfig  Directory.Build.props  SourceGeneratorConsumer.props  SourceGeneratorConsumer.targets
v4/: Directory.Build.props  Directory.Build.targets  UltraMessagePack.slnx
(+1850 files in other folders)
