<Project>
  <PropertyGroup>
    <!-- Workaround https://github.com/dotnet/wpf/issues/1718 -->
    <EmbedUntrackedSources Condition=" '$(UseWPF)' == 'true' ">false</EmbedUntrackedSources>

    <!-- set to make analyzer debugable https://github.com/dotnet/roslyn-sdk/issues/850 -->
    <IsRoslynComponent Condition="'$(IsAnalyzerProject)' == 'true'">true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avoid compile error about missing namespace when combining ImplicitUsings with .NET Framework target frameworks. -->
    <Using Remove="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
  </ItemGroup>
</Project>
