<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <NonShipping>true</NonShipping>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />

</Project>
