<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MessagePack_1_6_0_3, Version=1.6.0.3, Culture=neutral, PublicKeyToken=b4a0369545f0a1be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\MessagePack_1_6_0_3.dll</HintPath>
      <Aliases>oldmsgpack</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
    <PackageReference Include="Hyperion" version="0.9.11" />
    <PackageReference Include="Jil" version="2.15.4" />
    <PackageReference Include="MessagePack" version="1.4.3" />
    <PackageReference Include="MsgPack.Cli" version="0.9.0-rc1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.2" />
    <PackageReference Include="protobuf-net" version="3.1.25" />
    <PackageReference Include="RandomFixtureKit" Version="1.0.0" />
    <PackageReference Include="Sigil" version="5.0.0" />
    <PackageReference Include="ZeroFormatter" version="1.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.Annotations\MessagePack.Annotations.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
