<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MessagePack_1_6_0_3, Version=1.6.0.3, Culture=neutral, PublicKeyToken=b4a0369545f0a1be, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\MessagePack_1_6_0_3.dll</HintPath>
      <Aliases>oldmsgpack</Aliases>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
    <PackageReference Include="Hyperion" />
    <PackageReference Include="Jil" />
    <PackageReference Include="MessagePack" VersionOverride="1.4.3" />
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="RandomFixtureKit" />
    <PackageReference Include="Sigil" />
    <PackageReference Include="ZeroFormatter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.Annotations\MessagePack.Annotations.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
