<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MessagePackAnalyzer</PackageId>

    <Description>Analyzers and source generator for MessagePack for C#. Verify rules for [MessagePackObject] and code fix for [Key]. A roslyn source generator for AOT or faster startup of applications that use the MessagePack nuget package.</Description>
    <Title>MessagePack Source Generator and Analyzer</Title>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Analyzer</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <!-- We need this, even with SuppressDependenciesWhenPacking=true because the
           dependencies will otherwise show up as dependencies in packages built by projects
           that reference this one. Probably due to transitive pinning. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack.Analyzers.CodeFixes.Unity\MessagePack.Analyzers.CodeFixes.Unity.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\MessagePack.Analyzers.CodeFixes\MessagePack.Analyzers.CodeFixes.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\MessagePack.SourceGenerator.Unity\MessagePack.SourceGenerator.Unity.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\MessagePack.SourceGenerator\MessagePack.SourceGenerator.csproj" ExcludeAssets="compile" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="ResolveProjectReferences;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="analyzers\cs\" />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupDependency)" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)" Condition=" '%(SatelliteDllsProjectOutputGroupDependency.DestinationSubDirectory)' != '' " />
      <TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\" />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>
</Project>
