<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Title>ASP.NET Core MVC Input/Output MessagePack formatter</Title>
    <Description>ASP.NET Core MVC Input/Output MessagePack formatter.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;aspnetcore;aspnetcoremvc</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>
</Project>
