<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MessagePack.Analyzers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>

    <MicrosoftCodeAnalysisVersion>$(CodeAnalysisVersionForUnity)</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.Analyzers.CodeFixes\CodeFixes\**\*.cs" LinkBase="CodeFixes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack.SourceGenerator.Unity\MessagePack.SourceGenerator.Unity.csproj" />
  </ItemGroup>
</Project>
