<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

namespace <#= Namespace #>
{
    using System;
    using MessagePack;

    public class ComposittedResolver : global::MessagePack.IFormatterResolver
    {
        public static IFormatterResolver Instance = new ComposittedResolver();

        ComposittedResolver()
        {

        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T> GetFormatter<T>()
        {
            return FormatterCache<T>.formatter;
        }

        static class FormatterCache<T>
        {
            public static readonly global::MessagePack.Formatters.IMessagePackFormatter<T> formatter;

            static FormatterCache()
            {
                var f = GeneratedResolver.Instance.GetFormatter<T>();
                if (f != null)
                {
                    formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                    return;
                }
                formatter = MessagePack.Resolvers.DefaultResolver.Instance.GetFormatter<T>();
            }
        }
    }

    public class GeneratedResolver : global::MessagePack.IFormatterResolver
    {
        public static IFormatterResolver Instance = new GeneratedResolver();

        GeneratedResolver()
        {

        }

        public global::MessagePack.Formatters.IMessagePackFormatter<T> GetFormatter<T>()
        {
            return FormatterCache<T>.formatter;
        }

        static class FormatterCache<T>
        {
            public static readonly global::MessagePack.Formatters.IMessagePackFormatter<T> formatter;

            static FormatterCache()
            {
                var f = GeneratedResolverGetFormatterHelper.GetFormatter(typeof(T));
                if (f != null)
                {
                    formatter = (global::MessagePack.Formatters.IMessagePackFormatter<T>)f;
                }
            }
        }
    }

    internal static class GeneratedResolverGetFormatterHelper
    {
        static readonly global::System.Collections.Generic.Dictionary<Type, int> lookup;

        static GeneratedResolverGetFormatterHelper()
        {
            lookup = new global::System.Collections.Generic.Dictionary<Type, int>(<#= ObjectTypes.Length #>)
            {
<# for(var i = 0; i < ObjectTypes.Length; i++) { var x = ObjectTypes[i]; #>
                {typeof(<#= x.FullName #>), <#= i #> },
<# } #>
            };
        }

        internal static object GetFormatter(Type t)
        {
            int key;
            if (!lookup.TryGetValue(t, out key)) return null;

            switch (key)
            {
<# for(var i = 0; i < ObjectTypes.Length; i++) { var x = ObjectTypes[i]; #>
                case <#= i #>: return new <#= x.FullName#>Formatter();
<# } #>
                default: return null;
            }
        }
    }
}