<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\MessagePack\Attributes.cs">
      <Link>Code\Attributes.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\FloatBits.cs">
      <Link>Code\FloatBits.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Formatters\IMessagePackFormatter.cs">
      <Link>Code\IMessagePackFormatter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Formatters\NullableFormatter.cs">
      <Link>Code\NullableFormatter.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\IFormatterResolver.cs">
      <Link>Code\IFormatterResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\IMessagePackSerializationCallbackReceiver.cs">
      <Link>Code\IMessagePackSerializationCallbackReceiver.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\AutomataDictionary.cs">
      <Link>Code\AutomataDictionary.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\ByteArrayComparer.cs">
      <Link>Code\ByteArrayComparer.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\ByteArrayStringHashTable.cs">
      <Link>Code\ByteArrayStringHashTable.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\DynamicAssembly.cs">
      <Link>Code\DynamicAssembly.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\ExpressionUtility.cs">
      <Link>Code\ExpressionUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\FarmHash.cs">
      <Link>Code\FarmHash.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\ILGeneratorExtensions.cs">
      <Link>Code\ILGeneratorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\ReflectionExtensions.cs">
      <Link>Code\ReflectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\UnsafeMemory.cs">
      <Link>Code\UnsafeMemory.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\UnsafeMemory.Low.cs">
      <Link>Code\UnsafeMemory.Low.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\MessagePackBinary.cs">
      <Link>Code\MessagePackBinary.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\MessagePackCode.cs">
      <Link>Code\MessagePackCode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Nil.cs">
      <Link>Code\Nil.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Resolvers\DynamicEnumResolver.cs">
      <Link>Code\DynamicEnumResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Resolvers\DynamicObjectResolver.cs">
      <Link>Code\DynamicObjectResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Resolvers\DynamicUnionResolver.cs">
      <Link>Code\DynamicUnionResolver.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\StringEncoding.cs">
      <Link>Code\StringEncoding.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\MessagePackSecurity.cs">
      <Link>Code\MessagePackSecurity.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\HashCode.cs">
      <Link>Code\HashCode.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\BitOperations.cs">
      <Link>Code\BitOperations.cs</Link>
    </Compile>
    <Compile Include="..\..\src\MessagePack\Internal\ThreadsafeTypeKeyHashTable.cs">
      <Link>Code\ThreadsafeTypeKeyHashTable.cs</Link>
    </Compile>
    <Compile Include="..\SharedData\Class1.cs">
      <Link>Class1.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
