<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>mpc</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.MSBuildLocator" version="1.0.1-preview-g6cd9a57801" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" version="15.8.166" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="2.6.1" />
    <PackageReference Include="Microsoft.Composition" version="1.0.31" />
    <PackageReference Include="Microsoft.VisualStudio.RemoteControl" version="14.0.262-masterA5CACE98" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" version="1.16.30" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Internal" version="14.0.75-master5839BBFB" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Generator\UnionTemplate.cs">
      <DependentUpon>UnionTemplate.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Generator\EnumTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EnumTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\FormatterTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FormatterTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Generator\ResolverTemplate.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResolverTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Generator\UnionTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnionTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Generator\EnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Generator\FormatterTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FormatterTemplate.cs</LastGenOutput>
    </Content>
    <Content Include="Generator\ResolverTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ResolverTemplate.cs</LastGenOutput>
    </Content>
  </ItemGroup>
</Project>
