<#@ template debug="false" hostspecific="false" linePragmas="false" language="C#" #>
<#@ assembly name="System.Core" #>

using MsgPack = global::MessagePack;

<# using (this.EmitNestingTypesAndNamespaces(this.Write)) { #>

	internal sealed class <#= Info.Formatter.Name #> : MsgPack::Formatters.IMessagePackFormatter<<#= Info.DataType.GetQualifiedName() #>>
	{
		public void Serialize(ref MsgPack::MessagePackWriter writer, <#= Info.DataType.GetQualifiedName() #> value, MsgPack::MessagePackSerializerOptions options)
		{
			writer.Write((<#= Info.UnderlyingTypeKeyword #>)value);
		}

		public <#= Info.DataType.GetQualifiedName() #> Deserialize(ref MsgPack::MessagePackReader reader, MsgPack::MessagePackSerializerOptions options)
		{
			return (<#= Info.DataType.GetQualifiedName() #>)reader.Read<#= Info.UnderlyingTypeName #>();
		}
	}

<# } #>
