<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);SPAN_BUILTIN;MESSAGEPACK_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <NoWarn>CS0436;$(NoWarn)</NoWarn>

    <Description>
      A project that compiles MessagePackReader \ MessagePackWriter and related types with internal visibility modifier.
      This is used as a way to verify that sources in AspNetCore where MessagePackage is
      consumed as an implementation detail can compile and run.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\MessagePack\BufferWriter.cs" />
    <Compile Include="..\..\src\MessagePack\ExtensionHeader.cs" />
    <Compile Include="..\..\src\MessagePack\ExtensionResult.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackCode.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackPrimitives.Writers.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackPrimitives.Readers.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackPrimitives.Readers.Integers.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackReader.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackSerializationException.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackReader.Integers.cs" />
    <Compile Include="..\..\src\MessagePack\MessagePackWriter.cs" />
    <Compile Include="..\..\src\MessagePack\Nil.cs" />
    <Compile Include="..\..\src\MessagePack\Internal\Sequence`1.cs" />
    <Compile Include="..\..\src\MessagePack\SafeBitConverter.cs" />
    <Compile Include="..\..\src\MessagePack\SequencePool.cs" />
    <Compile Include="..\..\src\MessagePack\SequenceReader.cs" />
    <Compile Include="..\..\src\MessagePack\SequenceReaderExtensions.cs" />
    <Compile Include="..\..\src\MessagePack\StringEncoding.cs" />
    <Compile Include="..\..\src\MessagePack\Internal\DateTimeConstants.cs" />
    <Compile Include="..\..\src\MessagePack\Internal\GuidBits.cs" />
    <Compile Include="..\..\src\MessagePack\Utilities.cs" Link="Utilities.cs" />
  </ItemGroup>

</Project>
