<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var Max = 31;
#>
// Copyright (c) All contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

/* THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
 * CHANGE THE .tt FILE INSTEAD. */

#pragma warning disable SA1402 // File may only contain a single type

using System;
using System.Buffers;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using MessagePack.Formatters;

namespace MessagePack.Internal
{
    public static partial class UnsafeMemory32
    {<# for(var i = 4; i <= Max; i++) { #>

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void WriteRaw<#= i #>(ref MessagePackWriter writer, ReadOnlySpan<byte> src)
        {
            Span<byte> dst = writer.GetSpan(<#= i #>);

            ref byte pSrc = ref MemoryMarshal.GetReference(src);
            ref byte pDst = ref MemoryMarshal.GetReference(dst);

<# for(var j = 0; j < (i / 4); j++) { #>
            Unsafe.WriteUnaligned(ref Unsafe.Add(ref pDst, <#= (4 * j) #>), Unsafe.ReadUnaligned<int>(ref Unsafe.Add(ref pSrc, <#= (4 * j) #>)));
<# } #>
<# if(i % 4 != 0) { #>
            Unsafe.WriteUnaligned(ref Unsafe.Add(ref pDst, <#= i - 4 #>), Unsafe.ReadUnaligned<int>(ref Unsafe.Add(ref pSrc, <#= (i - 4) #>)));
<# } #>

            writer.Advance(<#= i #>);
        }
<# } #>
    }

    public static partial class UnsafeMemory64
    {<# for(var i = 8; i <= Max; i++) { #>

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void WriteRaw<#= i #>(ref MessagePackWriter writer, ReadOnlySpan<byte> src)
        {
            Span<byte> dst = writer.GetSpan(<#= i #>);

            ref byte pSrc = ref MemoryMarshal.GetReference(src);
            ref byte pDst = ref MemoryMarshal.GetReference(dst);

<# for(var j = 0; j < (i / 8); j++) { #>
            Unsafe.WriteUnaligned(ref Unsafe.Add(ref pDst, <#= (8 * j) #>), Unsafe.ReadUnaligned<long>(ref Unsafe.Add(ref pSrc, <#= (8 * j) #>)));
<# } #>
<# if(i % 8 != 0) { #>
            Unsafe.WriteUnaligned(ref Unsafe.Add(ref pDst, <#= i - 8 #>), Unsafe.ReadUnaligned<long>(ref Unsafe.Add(ref pSrc, <#= (i - 8) #>)));
<# } #>

            writer.Advance(<#= i #>);
        }
<# } #>
    }
}
