<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var Max = 31;
#>
// Copyright (c) All contributors. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

/* THIS (.cs) FILE IS GENERATED. DO NOT CHANGE IT.
 * CHANGE THE .tt FILE INSTEAD. */

#pragma warning disable SA1402 // File may only contain a single type

using System;
using System.Runtime.CompilerServices;

namespace MessagePack.Internal
{
    public static partial class UnsafeMemory32
    {<# for(var i = 4; i <= Max; i++) { #>

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static unsafe void WriteRaw<#= i #>(ref MessagePackWriter writer, ReadOnlySpan<byte> src)
        {
            Span<byte> dst = writer.GetSpan(src.Length);
            src.Slice(0, <#= i #>).CopyTo(dst);
            writer.Advance(src.Length);
        }
<# } #>
    }

    public static partial class UnsafeMemory64
    {<# for(var i = 8; i <= Max; i++) { #>

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static unsafe void WriteRaw<#= i #>(ref MessagePackWriter writer, ReadOnlySpan<byte> src)
        {
            Span<byte> dst = writer.GetSpan(src.Length);
            src.Slice(0, <#= i #>).CopyTo(dst);
            writer.Advance(src.Length);
        }
<# } #>
    }
}
