<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MsgPack.Cli" version="0.9.0-beta2" />
    <PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.2" />
    <PackageReference Include="protobuf-net" version="2.1.0" />
    <PackageReference Include="ZeroFormatter" version="1.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj" />
  </ItemGroup>
</Project>
