<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SerializerBenchmark</AssemblyName>
    <RootNamespace>Benchmark</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>SerializerBenchmark.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="Hyperion" Version="0.12.2" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.1" />
    <PackageReference Include="protobuf-net" Version="3.1.25" />
    <PackageReference Include="SpanJson" Version="4.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.Annotations\MessagePack.Annotations.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack_1_7_3_6">
      <HintPath>MessagePack_1_7_3_6.dll</HintPath>
      <Aliases>oldmsgpack</Aliases>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="OdinSerializer.dll" /> <!-- Odin is not available on NuGet -->
  </ItemGroup> 

</Project>
