<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SerializerBenchmark</AssemblyName>
    <RootNamespace>Benchmark</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);SA1300</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Ceras" />
    <PackageReference Include="FsPickler" />
    <PackageReference Include="Hyperion" />
    <PackageReference Include="Jil" />
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="SpanJson" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Utf8Json" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Newtonsoft.Json.Bson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.Annotations\MessagePack.Annotations.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj">
      <Aliases>newmsgpack</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessagePack_1_7_3_6">
      <HintPath>MessagePack_1_7_3_6.dll</HintPath>
      <Aliases>oldmsgpack</Aliases>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="OdinSerializer.dll" /> <!-- Odin is not available on NuGet -->
  </ItemGroup>

</Project>
