<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyName>SerializerBenchmark</AssemblyName>
        <RootNamespace>Benchmark</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
        <PackageReference Include="MessagePack" Version="2.2.85" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj" />
    </ItemGroup>
</Project>
