<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="IsExternalInit" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Generic" />
    <Using Include="MessagePack" />
  </ItemGroup>
</Project>
