<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IsExternalInit" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack\MessagePack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections.Generic" />
    <Using Include="MessagePack" />
  </ItemGroup>
</Project>
