<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\tests\SourceGeneratorConsumer.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" />
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="ZeroFormatter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagePack.UnityShims\MessagePack.UnityShims.csproj" />
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
  </ItemGroup>

  <Import Project="..\..\tests\SourceGeneratorConsumer.targets" />
</Project>
