<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var types = new[]
    {
        typeof(Int16),
        typeof(Int32),
        typeof(Int64),
        typeof(UInt16),
        typeof(UInt32),
        typeof(UInt64),
        typeof(Single),
        typeof(Double),
        typeof(bool), 
        typeof(byte), 
        typeof(sbyte),
        typeof(char),
        typeof(DateTime)
    };
#>
using System;

namespace MessagePack.Formatters
{
<# foreach(var t in types) {  #>
    public class <#= t.Name #>Formatter : IMessagePackFormatter<<#= t.Name #>>
    {
		public static readonly <#= t.Name #>Formatter Instance = new <#= t.Name #>Formatter();

		<#= t.Name #>Formatter()
		{
		}

        public int Serialize(ref byte[] bytes, int offset, <#= t.Name #> value)
        {
            return MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value);
        }

        public <#= t.Name #> Deserialize(byte[] bytes, int offset, out int readSize)
        {
            return MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
        }

        public int Serialize(ref byte[] bytes, int offset, <#= t.Name #> value, IFormatterResolver formatterResolver)
        {
            return MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value);
        }

        public <#= t.Name #> Deserialize(byte[] bytes, int offset, IFormatterResolver formatterResolver, out int readSize)
        {
            return MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
        }
    }

    public class Nullable<#= t.Name #>Formatter : IMessagePackFormatter<<#= t.Name #>?>
    {
		public static readonly Nullable<#= t.Name #>Formatter Instance = new Nullable<#= t.Name #>Formatter();

		Nullable<#= t.Name #>Formatter()
		{
		}

        public int Serialize(ref byte[] bytes, int offset, <#= t.Name #>? value)
        {
            if (value == null)
            {
                return MessagePackBinary.WriteNil(ref bytes, offset);
            }
            else
            {
                return MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value.Value);
            }
        }

        public <#= t.Name #>? Deserialize(byte[] bytes, int offset, out int readSize)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                readSize = 1;
                return null;
            }
            else
            {
                return MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
            }
        }

        public int Serialize(ref byte[] bytes, int offset, <#= t.Name #>? value, IFormatterResolver formatterResolver)
        {
            if (value == null)
            {
                return MessagePackBinary.WriteNil(ref bytes, offset);
            }
            else
            {
                return MessagePackBinary.Write<#= t.Name #>(ref bytes, offset, value.Value);
            }
        }

        public <#= t.Name #>? Deserialize(byte[] bytes, int offset, IFormatterResolver formatterResolver, out int readSize)
        {
            if (MessagePackBinary.IsNil(bytes, offset))
            {
                readSize = 1;
                return null;
            }
            else
            {
                return MessagePackBinary.Read<#= t.Name #>(bytes, offset, out readSize);
            }
        }
    }

<# } #>
}